spring.application.name = zuul-server
server.port = 9093
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

## when we provide management in the url, zuul will route to http://localhost:9092/wrapper-user-lifecycle,
#  so the new endpoint will be: http://localhost:9093/management/alluser
zuul.routes.management.url=http://localhost:9092/wrapper-user-lifecycle

zuul.host.socket-timeout-millis=30000
eureka.client.fetch-registry = true
